apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: slsa-simulation-app
  namespace: argocd
spec:
  project: restricted-project
  source:
    repoURL: 'https://github.com/slsa-lab-red/application'
    targetRevision: main
    path: k8s 
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: slsa-simulation
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true